# ProjekatNST

ProjekatNST/: .classpath  .project  pom.xml
ProjekatNST/src/main/java/com/softveri/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java
ProjekatNST/src/main/java/com/softveri/controller/: UserController.java
ProjekatNST/src/main/java/com/softveri/entity/: Company.java  Dokument.java  Templejt.java  TemplejtAtributa.java  User.java  VrednostPoljaDokumenta.java
ProjekatNST/src/main/java/com/softveri/repository/: CompanyRepository.java  DokumentRepository.java  TemplejtAtributaRepository.java  TemplejtRepository.java  UserRepository.java  VrednostPoljaDokumentaRepository.java
ProjekatNST/src/main/java/com/softveri/service/: CompanyService.java  CompanyServiceImpl.java  DokumentService.java  DokumentServiceImpl.java  TemplejtAtributaService.java  TemplejtAtributaServiceImpl.java  TemplejtService.java  TemplejtServiceImpl.java  UserService.java  UserServiceImpl.java  VrednostPoljaDokumentaService.java  VrednostPoljaDokumentaServiceImpl.java
ProjekatNST/src/main/resources/: application.properties
ProjekatNST/src/main/webapp/WEB-INF/: web.xml
ProjekatNST/src/main/webapp/WEB-INF/views/: azurirajDokument.jsp  azurirajDokument2.jsp  azurirajVrednostDokumenta.jsp  documents.jsp  dodajAtribut.jsp  dodajDokument.jsp  dodajTemplejt.jsp  headerfooter.jsp  kreirajDokDugme.jsp  kreirajTempDugme.jsp  login.jsp  prikaziTemplejt.jsp  report.jsp  sacuvaj.jsp  sledeci.jsp  uploadfile.jsp  uploadfile1.jsp  userForma.jsp
ProjekatNST/src/test/java/com/softveri/: HibernateTestConfig.java  ServiceUnitTest.java  WebMvcTestConfig.java
